# Adresse_WebSite

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/hei/projet/adresse/controller/: AddReviewDetailController.java  CheckDoubleLoginController.java  ConnexionInfoDetail.java  DeconnexionController.java  DeleteReviewDetailController.java  PrivilegeController.java  ReviewListDetailController.java  UserController.java
src/main/java/hei/projet/adresse/dao/: RestaurantsDao.java  ReviewDao.java  UsersDao.java
src/main/java/hei/projet/adresse/dao/impl/: DataSourceProvider.java  RestaurantsDaoImpl.java  UsersDaoImpl.java
src/main/java/hei/projet/adresse/entity/: Restaurant.java  Review.java  ReviewWithLogin.java  Users.java
src/main/java/hei/projet/adresse/exception/restaurants/: RestaurantAlreadyExistingException.java  RestaurantNotFoundException.java
src/main/java/hei/projet/adresse/exception/review/: ReviewAlreadyExistsException.java  ReviewNotFoundException.java
src/main/java/hei/projet/adresse/exception/users/: InvalidCredentialsException.java  InvalidDeleteUserException.java  LoginAlreadyExistingException.java  UserNotFoundException.java  UserPrivilegeException.java
src/main/java/hei/projet/adresse/filter/: connexionFilter.java
src/main/java/hei/projet/adresse/service/: Configuration.java  RestaurantsService.java  ReviewService.java  UsersService.java
src/main/java/hei/projet/adresse/servlets/: AccueilServlet.java  AddRestaurantServlet.java  AddUserServlet.java  DetailServlet.java  EditRestaurantServlet.java  EspacePersoServlet.java  GenericServlet.java  ListServlet.java  ListUserServlet.java  LoginServlet.java  searchServlet.java
src/main/resources/: config.properties  var.txt
src/main/sql/: data_adresse.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: accueil.html  detail.html  edit.html  fragments.html  liste.html  login.html  newrestaurant.html  search.html  signin.html  userpage.html  users.html
src/main/webapp/css/: detail.css  liste.css  style_accueil.css  theme.css
src/main/webapp/js/: changePass.js  checkInputsRestaurant.js  review.js  search.js  signin.js  users.js  usersJS.js
src/test/java/: mainTest.java
src/test/java/hei/projet/adresse/service/: ConfigurationTestCase.java  RestaurantsServiceTestCase.java  ReviewServiceTestCase.java  UsersServiceTestCase.java
